{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev-host": "vite --host",
        "build": "vite build"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "clsx": "^2.1.1",
        "pako": "^2.1.0",
        "preact": "^10.28.1",
        "stable-hash": "^0.0.6",
        "swr": "^2.3.8",
        "tailwindcss": "^4.1.18",
        "vite-plugin-pwa": "^1.2.0",
        "zod": "^4.2.1"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.54.0"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.10.2",
        "@types/node": "^25.0.3",
        "@types/pako": "^2.0.4",
        "globals": "^16.5.0",
        "prettier": "^3.7.4",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "sharp": "^0.34.5",
        "typescript": "^5.9.3",
        "vite": "^7.3.0"
    }
}
